{
  "id": "mobile-sheet-viewer",
  "name": "Mobile Sheet Viewer",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Lightweight viewer for .sheet files optimized for mobile devices",
  "author": "Osinachi Nwagboso",
  "authorUrl": "",
  "isDesktopOnly": false
}